@import "../../styles/index.less";
@translateZ:150px; // 距离中心的距离

.body{
    height: 100vh;
    background: #000;
    :global{
        .icon-cards {
            position: absolute;
            top: 80%;
            left: 50%;
            width: 190px;
            height: 210px;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            /*用来实现轮播的完全居中*/
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .icon-cards__content {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: transform 0.4s;
            cursor: pointer;
        }
        .core{
        position: absolute;
        top: -50%;
        width: 100%;
        height: 50%;
        z-index: 2;
        // overflow: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        // -webkit-transform: translateZ(-182px) rotateY(0);
        // transform: translateZ(-182px) rotateY(0);
        }
        .icon-cards__item {
            position: absolute;
            top: 0;
            left: 0;
            width: 140px;
            height: 160px;
            z-index: 5;
        }
        .icon-cards__item:nth-child(1) {
            -webkit-transform: rotateY(0) translateZ(@translateZ);
            transform: rotateY(0) translateZ(@translateZ);
        }
        .icon-cards__item:nth-child(2) {
            -webkit-transform: rotateY(60deg) translateZ(@translateZ);
            transform: rotateY(60deg) translateZ(@translateZ);
        }
        .icon-cards__item:nth-child(3) {
            -webkit-transform: rotateY(120deg) translateZ(@translateZ);
            transform: rotateY(120deg) translateZ(@translateZ);
        }
        .icon-cards__item:nth-child(4) {
            -webkit-transform: rotateY(180deg) translateZ(@translateZ);
            transform: rotateY(180deg) translateZ(@translateZ);
        }
        .icon-cards__item:nth-child(5) {
            -webkit-transform: rotateY(240deg) translateZ(@translateZ);
            transform: rotateY(240deg) translateZ(@translateZ);
        }
        .icon-cards__item:nth-child(6) {
            -webkit-transform: rotateY(300deg) translateZ(@translateZ);
            transform: rotateY(300deg) translateZ(@translateZ);
        }
     
    }

}