@import "../../styles/base/variables";
@import "../../styles/base/mixins";

.@{sitePrefixs} {
  &-empty {
    .image {
      margin: 0 auto @margin-sm;
      display: block;
    }
    .text-center;
      padding: @padding-xl;
      color: @color-text-caption;
      &-inline {
        display: inline-block;
        text-align: left;
        padding: 0;
      }
      .anticon {
        padding-right: @padding-xs;
      }
      &-block {
        background: #fff;
        padding: @padding-xl * 4;
        margin-bottom: @margin-xxl;
        box-shadow: @box-shadow;
        .anticon {
          display: block;
          font-size: 62px;
          padding: 0 0 12px 0;
          margin: 0;
        }
      }
  }
}