
.cardForm{
  margin-top: 10px;
  :global{
    .ant-select {
      width: 100%;
    }

    .btns{
      font-size: 18px;
      padding-top: 5px;
      i{   
         margin-left: 8px;
      }
    }
  }
}