:global{
  .term {
    line-height: 20px;
    padding-bottom: 10px;
    margin-right: 8px;
    color: #8D94A4;
    white-space: nowrap;
  }

.horizontal{
    .term {
        display: table-cell;
        &:after {
          content: ':';
          margin: 0 8px 0 2px;
          position: relative;
          top: -0.5px;
        }
      }
    
      .detail {
        line-height: 22px;
        width: 100%;
        padding-bottom: 10px;
        display: table-cell;
      }
    
}

.vertical{
    .term {
        padding-bottom: 2px;
        display: block;
      }
  
      .detail {
        display: block;
      }
}
}
