
@import './variables.less';

// 绝对定位
.abs-pos(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

// 宽度与高度
.size(@width, @height) {
    width: @width;
    height: @height;
}

// 高度与高度－正方形
.square(@size) {
    .size(@size, @size);
}

// 清除浮动
.clearfix() {
    zoom: 1;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
}

// 引用区块
.blockquote() {
    margin-bottom: @margin-md;
    padding: @margin-md;
    line-height: 2;
    border-left: 5px solid @info-color;
    border-radius: 0 @radius-sm @radius-s 0;
    background-color: @fill-tips;
}


// 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
        content: '';
        .abs-pos(-10px, -10px, -10px, -10px);
    }
}

// 禁用样式
.disabled(@bg-color: @fill-disabled, @text-color: @color-text-disabled){
    background-color: @bg-color;
    color: @text-color;
    cursor: not-allowed;
}

// 禁用元素事件
// 1. 阻止任何点击动作的执行
// 2. 使链接显示为默认光标(cursor:default)
// 3. 阻止触发hover和active状态
// 4. 阻止JavaScript点击事件的触发
.pointer-events() {
    pointer-events: none;
}

// 禁止换行, 文本溢出省略号显示 (一行)
.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 文本溢出省略号显示 (多行)
.text-ellipsis-multi-line(@line: 2) {
    overflow: hidden;
    display: -webkit-box;
    text-overflow:ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

// 文字图片水平居中对齐
.text-center() {
    text-align: center;
}

// 文字图片水平左对齐
.text-left() {
    text-align: left;
}
// 文字图片水平右对齐
.text-right() {
    text-align: right;
}

// 文字图片垂直居中对齐
.text-vertical-align() {
    display: table-cell;
    vertical-align: middle;
    .v-middle;
}

// 文字隐藏
.hidden-text() {
    text-align: left;
    overflow: hidden;
    text-indent : -9999px;
}

// 左边距尺寸
.m-l(@left: @margin-md) {
    margin-left: @left;
}
.m-l-xs(@left: @margin-xs) {
    margin-left: @left;
}
.m-l-sm(@left: @margin-sm)	{
    margin-left: @left;
}
.m-l-lg(@left: @margin-lg)	{
    margin-left: @left;
}
.m-l-xl(@left: @margin-xl) {
    margin-left: @left;
}
.m-l-none {
    margin-left: 0px;
}

// 上边距尺寸
.m-t(@top: @margin-md) {
    margin-top: @top;
}
.m-t-xs(@top: @margin-xs) {
    margin-top: @top;
}
.m-t-sm(@top: @margin-sm)	{
    margin-top: @top;
}
.m-t-lg(@top: @margin-lg)	{
    margin-top: @top;
}
.m-t-xl(@top: @margin-xl) {
    margin-top: @top;
}
.m-t-none {
    margin-top: 0px;
}

// 圆角
.border-radius(@radius: @radius-md) {
    border-radius: @radius;
}
