
@sitePrefixs: hacker;

// 颜色
@pink: #ff5d83;
@red: #f5222d;
@red-light:lighten(@red, 30%);
@darkblue: #083bbc;
@darkblue-light: #5580ea;
@blue: #24c9ff;
@blue-light: lighten(@blue, 10%);
@blue-lighter: #A2CCEB;
// @green: #3fd59f;
@green: #33c15d;
@green-light:lighten(@green, 10%);
@cyan: #10cad1;
@orange: #fa8c16;
@purple: #5628ee;
@purple-light: lighten(@purple, 20%);
@purple-lightess: lighten(@purple, 30%);
@yellow: #ffd056;
@cyanogen: #151924;
@cyanogen-light: lighten(@cyanogen, 10%);
@cyanogen-lighter: #242e49;
@cyanogen-dark: darken(@cyanogen, 20%);
@gray: #8D94A4;
@gray-ligth: #D4D9E5;
@gray-ligther: #DEE3EC;
@gray-ligthess: #F8F9FB;
@white: #fff;

// -------- 全局/品牌色 -----------
@primary-color          : @darkblue;                // 主色
@info-color             : @darkblue;               // 介绍
@success-color          : @green;               // 成功
@processing-color       : @green;       // 进行中
@error-color            : @red;                 // 错误
@highlight-color        : lighten(@red, 80%);   // 高亮
@warning-color          : @yellow;              // 警告
@normal-color           : #f8f9fc;            // 缺省
@disabled-bg            : @gray-ligthess;
@box-shadow             : 0 1px 2px rgba(0, 21, 41, .08);
@box-shadow-inset       : inset 0 0 3px rgba(0, 0, 0, 0.2);


// 品牌色不同亮度 	darken lighten lighten 更多用法：https://www.w3cschool.cn/less/less_color_operation.html
@primary-1: lighten(@primary-color, 80%);
@primary-2: lighten(@primary-color, 60%);
@primary-3: lighten(@primary-color, 40%);

// 背景色
@fill-base: @white;                             // 组件默认背景
@fill-body: #f5f7fc;                          // 页面背景
@fill-tap: #ddd;                              // 组件默认背景 - 按下
@fill-tips: #f2f2f2;                          // 提示色
@fill-normal: #f9f8f9;                          // 提示色
@fill-disabled: @color-text-disabled;           // 通用失效背景
@fill-mask: rgba(0, 0, 0, .5);                // 遮罩背景
@fill-overlay-inverse: rgba(0, 0, 0, .8);     // 浮层背景 - 反色，用于 toast
@fill-hover: #f7fbff;
// 文字色
@heading-color: @color-text-base;

@color-link: @primary-color;                    // 链接
@color-highlight: @highlight-color;             // 高亮色
@color-text-base: #121f3e;                    // 基本 
@color-text-base-inverse: @white;               // 基本 - 反色
@color-text-placeholder: #f5f5f5;             // 文本框提示
@color-text-disabled: #e8e8e8;                // 失效
@color-text-caption: #bfbfbf;                 // 辅助描述
@color-text-subtitle: #595959;                // 副标题
@color-text-paragraph: #262626;               // 段落

// 字体尺寸
@font-size-base: 12px;                          // 基础字体尺寸
@font-size-md: 14px;                            // 中尺寸
@font-size-lg: @font-size-base + 4px;           // 大尺寸
@font-size-xl: @font-size-base + 6px;           // 超大尺寸


// 边框
@border-color: #CED4D9;

// 字体家族
@font-family-no-number: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; // 中文
@font-family: "Monospaced Number", @font-family-no-number;    // 中文、数字字体
@code-family: Consolas, Menlo, Courier, monospace;            // 代码字体

// 填充间距尺寸
@padding-xxxl: 48px;                            // 超超大
@padding-xl: 32px;                              // 超大
@padding-lg: 24px;                              // 大
@padding-md: 16px;                              // 中
@padding-sm: 12px;                              // 小
@padding-xs: 8px;                               // 超小

// 边距尺寸
@margin-xxl: 48px;                              // 超超大
@margin-xl: 32px;                               // 超大
@margin-lg: 24px;                               // 大
@margin-md: 16px;                               // 中
@margin-sm: 12px;                               // 小
@margin-xs: 8px;                                // 超小

// 圆角尺寸
@radius-lg: 4px;                                // 大
@radius-md: 2px;                                // 中
@radius-sm: 4px;                                // 小
@radius-xs: 2px;                                // 超小




// Layout
@layout-body-background: @fill-body;
@layout-header-background: #fff;

// Form
@label-required-color: @error-color;
@label-color: @gray;

// Border color
@border-color-base: #eceef3;  // base border outline a component
@border-color-gray: @gray;  // base border outline a component
@border-color-split: #eceef3;  // split border inside a component


// Input
// @input-bg: @normal-color;
@input-bg: #fff;
@input-border-color: @border-color-base;
@input-disabled-bg: @gray-ligthess;
@input-placeholder-color: @color-text-caption;


@background-color-light : #f8f9fc;  // background of header and selected item
@background-color-base  : hsv(0, 0, 96%);  // Default grey background color

// Background color for `<body>`
@border-radius-base: 2px;


// Table
@table-header-bg: #fff;

// Collapse
@collapse-header-bg: @background-color-light;
// @collapse-content-bg:                 @component-background;

// Buttons
@btn-danger-color       : #fff;
@btn-danger-bg          : @error-color;
@btn-danger-border      : @error-color;

@btn-disable-border     : @border-color-base;